<!DOCTYPE html>
<html>
<head>
    <title>Framework PHP - Campus Ynov - Mars 2017</title>
    <meta charset="utf-8">
    <style>
        @import url(lato-font.min.css);
        @import url(roboto-slab.css);

        body {
            font-family: 'Lato', sans-serif;
        }
        h1, h2, h3 {
            font-family: 'Roboto Slab';
            font-weight: normal;
            color: rgb(232, 72, 106);
        }
        .center.middle h1 {
            margin-bottom: 38px;
        }
        h1 {
            color: rgb(43, 178, 211);
            margin-bottom: 0;
        }
        h2, h3 {
            margin: 0;
        }
        .remark-slide-content {
            padding-top: 0;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 30px;
        }
        .remark-inline-code {
            font-style: italic;
        }
        p, ul {
            margin-top: 0;
        }
        a {
            color: rgb(232, 72, 106);
        }
    </style>
</head>
<body>
    <script src="remark.min.js"></script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'content.md',
        highlightStyle: 'monokai-sublime',
      });
  </script>
</body>
</html>
